server.port=8080
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/intern_db
spring.datasource.username=postgres
spring.datasource.password=1234
# Tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update
# Hiện SQL đẹp hơn
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Fix lỗi kết nối Postgres (Optional)
spring.datasource.driver-class-name=org.postgresql.Driver